<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>
<body>
 
<form action="LoginServlet" method="post">
 
Username: <input type="text" name="username">
<br>
Password: <input type="password" name="password">
<br>
<input type="submit" value="Login">
</form>
</body>
</html>